.features
    &-block
        display: flex
        justify-content: space-between
        align-items: center
       
    &__item
       
        max-width: 370px
        width: 98%
        background: url('../img/features/feature-1.jpg') center no-repeat
        min-height: 410px
        background-size: cover
        &:nth-child(2)
            background: url('../img/features/feature-2.jpg') center no-repeat
            background-size: cover
        &:nth-child(3)
            background: url('../img/features/feature-3.jpg') center no-repeat
            background-size: cover  
        
   
    &__text
        text-align: left
        max-width: 277px
        margin-left: 25px
        margin-top: 27px
        font-size: 16px
    &__title
        margin: auto
        padding: 100px 0
        max-width: 550px
.guarantee
    display: flex
    justify-content: space-between
    text-align: center
    &__image
        margin-bottom: 30px
    &__item
        width: 25%
    &__title
        max-width: 270px

@media (max-width: 768px)
    .features
        &-block
            flex-direction: column
        &__item
            margin-bottom: 30px
            width: 90%
        &__title
            font-size: 18px
    .guarantee
        flex-direction: column
        align-items: center
        &__item
            width: 90%
            margin-bottom: 30px

@media (max-width: 1200px)
    .features
        &-block
            
        &__item
            margin-bottom: 30px
            margin-right: 20px
            padding-right: 10px
            &:last-child
                margin-right: 0
            