.navbar
    padding: 8px 0
    
    &-block
        display: flex
        justify-content: space-between
        align-items: center
    &__info
        display: flex
        align-items: center
    &__address
        flex-direction: column
        text-align: right   
    &__button
        margin-left: 30px
    &__phone
        font-size: 20px
        +bold
        color: $text-color
        margin-top: 9px

@media (max-width: 768px)
    .navbar
        &__contacts
            display: none
        &__button
            font-size: 10px
            padding: 15px 26px
        &__logo
            width: 90px        