.price
    &__title
        margin: auto
        margin-bottom: 60px

    &__subtitle
        margin-bottom: 60px
        text-align: center
.card
    text-align: center
    border: 1px solid $border-card
    margin-bottom: 26px
    transition: 0.2s
    cursor: pointer
    &:hover
        box-shadow: 0 20px 25px rgba(0,0,0,.1)
        .card__image:before
            opacity: 1
    &__picture
        display: block
    &__image
        position: relative
        &::before
            content: ''
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            background-image: linear-gradient(to top, #ffd200, rgba(255, 255, 255, 0) 100%)
            opacity: 0
            transition: 0.2s

            
    &__text
        padding: 40px
    &s
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        
    &__title
        margin-top: 0
    &__link
        display: inline-block
        color: $text-color
        +bold
        font-size: 16px
        position: relative
        &:hover
            &:after
                height: 12px
                
        &:after
            content: ''
            position: absolute
            bottom: -4px
            left: 0
            display: block
            height: 3px
            width: 100%
            background-color: $main-color
            z-index: -1
            transition: 0.2s
              

@media (max-width: 794px)
    .cards
        flex-direction: column
        align-items: center
    
