.steps
    &__title
        margin: auto
        margin-bottom: 60px
    &__subtitle
        font-size: 20px
        text-align: center
        margin-bottom: 60px
    &-block
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        text-align: center
        &__item
            flex-basis: 20%
            position: relative
            &:after
                content: ''
                display: block
                position: absolute
                top: -10px
                right: -30px
                width: 72px
                height: 25px        
                background: url('../img/steps/step-arrow.png') no-repeat
            &:last-child
                &::after
                    display: none    
        &__picture
            width: 35px
            height: 35px
        &__image
            width: 90px
            height: 90px
            border: 2px solid $main-color
            border-radius: 50%
            display: flex
            align-items: center
            justify-content: center
            margin: 0 auto
            margin-bottom: 30px
        &__text
            display: block
            margin: 0 auto
            font-size: 14px
            width: 155px

@media (max-width: 1200px)
   .steps
    &-block
        &__item
            flex-basis: 33%
            position: relative
            margin-bottom: 30px
            &::after
                display: none

@media (max-width: 768px)
    .steps
        &-block
            flex-direction: column
            &__item
                margin-bottom: 30px
                

        
            